#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY
#AWS_SESSION_TOKEN


AWS_ACCESS_KEY_ID=ASIASHFUBKMH2K5ZOGPV
AWS_SECRET_ACCESS_KEY=IOKBTpPci0uo4l7Zp8CJmPNQGggXy0jYkW24EUer
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEEcaCWV1LXdlc3QtMiJHMEUCIAws5WBCZDrAUwZpITIML0S+Tfclw6blbPrjaxVnWnwSAiEAnibS+Zkeapnt0+eI6mzMUl2YAX/ZtCwZP7JKtTIXciYqqwMIsP//////////ARADGgwxNTI4NDg5MTMxNjciDOFxIeXKStUh2bbSHir/AlG2EW8WmozzfzAUjFr7dFzF1Cq9fk+A2b/wSBblLPJVZYxqx1qQ/6/1G8NWms6NMtcKfI1jaAYwFV9TUOUVBbQCkq7o4bHToMogbTbtjsaAlBDEmWH0cmA7KO3XwtMqyKCqURkNU3bt/SSxFgcn2TedS5lS3cVOToF6vbt90XlSwrEZBnZnJYA129uhbOdmxaQ0L9lf3e+A/fRyq6o5dq/s5Iif5SQsmAJAjgHd5a1mkyM6Z/6g5II6n+uKBg4dQB+TWY1JtMsB0ZpMnVRoMDH0VzR9YSZszVoyPRUJFWWjloo97zPw+9SENmm5o6oSelW0s1nshSTzXgpev8RJmlHY/zb2QVr7vvZ/KHodSsN8Bcvs2k12Lw11O4xcnudZDQdvsnwxFfVMi+ppfLcSbdVAgy1oTjHA2J9JfS+9Gq+l4JZNyWmzTcJGZynWozSczFRszji4r09LZ+orfTS91XHwlRNz9Iy2rlbbecZkAk1M2AuSNPqvTNf2NYWZaJVJMJiLmpEGOqYB7XMKjvaLg6o9krM2XlAuvY7a+e0c6Y9vhrdB7vrspZ26s5JdLXLShQJh9uP3z2q5+KUpf7vGV5GFVr6ufV2LkVC/rMwEvrcHmk6FgVMR3oAeqQ69U/p7WXGbrN83VJrvkuRO5yqdwNKBn32jt+49+6K5JgESTwg7TBVfY9FHB8Lso2jUeZw70+yJ9LRP81VghHuHwaTfz3CvDLf9IP5Vn6JwQdqz7A==

#aws sts get-session-token --duration-seconds 129600
#git rm -r --cached .env

#export AWS_PROFILE=default  
#ENV | grep AWS   