<<<<<<< HEAD
#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY
#AWS_SESSION_TOKEN

=======
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
>>>>>>> 76b38ebe85be81ff0b07b9104a3de2c9f0881588

#aws sts get-session-token --duration-seconds 129600
#git rm -r --cached .env

#export AWS_PROFILE=default  
#ENV | grep AWS   
